@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Heebo:wght@300&display=swap');

:root{
  --main-gray1: hsl(0, 9%, 86%);
  --main-gray2: hsl(0, 19%, 78%);
  --dark-gray: hsl(0, 1%, 34%);
  --purple: hsl(228, 45%, 44%);
  --white: #fff;
  --black: hsl(0, 4%, 11%);  
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Dosis', sans-serif;
}

body{
  font-size: 16px;
  font-family: 'Heebo', sans-serif;
  background-image: linear-gradient(to bottom right, var(--main-gray1), var(--main-gray2));
}

.container{
  max-width: 1200px;
  margin: 1rem ;
  overflow: hidden;
}

/* color background  */

.bg_purple, .bg_dark, .bg_gray{
  color: var(--white);
  border-radius: 10px;
}
.bg_purple p, .bg_dark p, .bg_gray p{
  font-weight: lighter;
}
.bg_purple{
  background: var(--purple);
}
.bg_dark{
  background: var(--black);
}
.bg_gray{
  background: var(--dark-gray);
}
.bg_light{
  background: var(--white);
  color: var(--black);
  border-radius: 10px;
}
.bg_light p{
  font-weight: lighter;
  color: var(--black);
}

/* main grid */

.main_grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}

#Daniel{
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  grid-column: 1/ span 2;
  grid-row: 1/ span 1;
  background-color: var(--purple);
}
#Daniel::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  width: inherit;
  height: inherit;
  top: 0;
  left: 0;
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 75% 2%, left top;
  background-size: 15% auto;
  opacity: 0.6;
}

#Daniel #stack{
  z-index: 5;
}

#Daniel .title, #Kira .title{
  font-size: 22px;
  line-height: 1.2;
}
#Jonathan{
  grid-column: 3/ span 1;
  grid-row: 1/ span 1;
}
#Kira{
  grid-column: 4/ span 1;
  grid-row: 1/ span 2;
}
#Jeanette{
  grid-column: 1/ span 1;
  grid-row: 2/ span 1;
}
#Patrick{
  grid-column: 2/ span 2;
  grid-row: 2/ span 1;
}

/* paragraph */

 #Kira .says{
  line-height: 1.4;
  font-size: 16px;
}
.says{
  line-height: 1.4;
  font-size: 15px;
}

/* articles */

.article_container{
  margin: 2rem;
}
.article_grid{
  display: grid;
  grid-template-areas: 'witnessing'
                       'statement';
  grid-gap: 2rem;
}
#stack{
  grid-area: witnessing;
}
#Developer{
  grid-area: statement;
}

.statement{
  display: grid;
  grid-template-areas: 'title'
                       'says';
  grid-gap: 2.5rem;
}

.title{
  grid-area: title;
}
.says{
  grid-area: says;
}

/* witnessing */

.witnessing{
  display: flex;
  flex-direction: row;
  text-align: left;
  justify-content: flex-start;
}


.witnessing .name{
  padding: 0.5rem 0 0 0.7rem;
}

.witnessing .name p{
  padding-top: 0.2rem;
}

.witnessing .witness{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  transition: all 1s ease-in;
}

/* animation */

.witnessing .name h4{
  transition: all 1.2s ease-in;
  
}

.witnessing .n_light h4:hover{
  transform:  scale(1.1) translateX(10px) skewX(-15deg);
  color: #5ea056;
}
.witnessing .n_dark h4:hover{
  transform:  scale(1.1) translateX(10px) skewX(-15deg);
  color: #b165a7;
}

.witnessing .witness:hover{
  transform: scale(1.1) skewX(-5deg) translateX(-5px);
}


/* footer */

.attribution { font-size: 12px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* media queries */

@media(min-width:1100px){
  #Jonathan .witnessing .name h4{
    font-size: 14px;
  }
}
@media(min-width:920px){
 .witnessing .name h4{
    font-size: 14px;
  }
  .witnessing .name p{
    font-size: 12px;
  }

  #Daniel .statement .says{
    padding-top: 1.3rem;
  }
  #Jonathan .statement .says{
    padding-top: 1.1rem;
  }
  #Jonathan .statement .title{
    font-size: 23px;
  }
  #Patrick .statement {
    padding-top: 0.2rem;
  }
}

@media(min-width:880px){
  #Jonathan .witnessing .name p{
    font-size: 12px;
  }
 
  #Daniel .statement {
    padding-top:1rem ;
  }
  #Daniel .statement .says {
    font-size: 18px;
  }

  #Patrick .statement {
    padding-top: 2rem;
  }
}

@media(min-width:760px){

  #Jonathan .witnessing .name p{
    font-size: 11px;
  }
  #Patrick .statement {
    padding-top: 1.8rem;
  }
  
  #Jeanette .statement .says {
    padding-top: 0.7rem;
  }
  #Patrick .statement .title {
    font-size:21px ;
  }
}

@media(max-width:759px){

  .main_grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8,1fr);
    grid-gap: 1rem;
  }

  #Daniel{
    grid-column: 1/ span 1;
    grid-row: 1/ span 2;
  }

  #Jonathan{
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
  }
  #Jeanette{
    grid-column: 1/ span 1;
    grid-row: 4/ span 1;
  }
  #Patrick{
    grid-column: 1/ span 1;
    grid-row: 5/ span 2;
  }
  #Kira{
    grid-column: 1/ span 1;
    grid-row: 7/ span 2;
  }

  .statement{
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: calc(80vw - 1.3rem);
  }

  #Patrick .statement .title, #Daniel .statement .title, #Kira .statement .title{
    margin-top: 3rem;
    
  }
  
}